{
    "name": "ShadowFlareRemake.Managers.UnitsManagement",
    "rootNamespace": "ShadowFlareRemake.Managers.UnitsManagement",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:2fc7b6c56984aa446a2921800e461b3e",
        "GUID:d0510f8c5b1c7e44fae34b517bb526dd",
        "GUID:73d6e1f2a914a064aaa9989d8f67e872",
        "GUID:5cfda05a4b29ccc4fa82470ebdb42a1e",
        "GUID:c4e6bed5ea66a1242bea647d70f470a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}