{
    "name": "ShadowFlareRemake.RewardsRestrictedData",
    "rootNamespace": "ShadowFlareRemake.RewardsRestrictedData",
    "references": [
        "GUID:c4e6bed5ea66a1242bea647d70f470a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}