{
    "name": "ShadowFlareRemake.Rewards",
    "rootNamespace": "ShadowFlareRemake.Rewards",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:d0510f8c5b1c7e44fae34b517bb526dd",
        "GUID:2ef599003a2fcfc48bc73d7aad6a709c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}