{
    "name": "ShadowFlareRemake.PlayerRestrictedData",
    "rootNamespace": "ShadowFlareRemake.PlayerRestrictedData",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:2fc7b6c56984aa446a2921800e461b3e",
        "GUID:b093cd969c3ba9c44ad2acd6543fccf6",
        "GUID:ea5a5c6ec90b8bf47bc781bc5ae259ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}